<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Quiz atividade</title>
</head>
<body>
  <div class="quiz-atv">
    <h2>perguntinhas sobre HTML, CSS e JS</h2>
    <hr>
    <br>
    <div id="quiz"></div>
    <button id="revisao" onclick="botaoCorrigir()">Hora da Verdade!</button>
    <p id="results"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
